<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.excelparser.controller.MainController">
   <left>
      <Button fx:id="leftButton" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#previousInstructor" BorderPane.alignment="CENTER">
         <graphic>
            <ImageView fitHeight="49.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/left.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </left>
   <right>
      <Button fx:id="rightButton" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#nextInstructor" BorderPane.alignment="CENTER">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/right.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </right>
   <center>
      <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="32.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="TOP_RIGHT">
               <children>
                  <TextField fx:id="idTextField" prefHeight="39.0" promptText="Enter ID Number" />
                  <Button mnemonicParsing="false" onAction="#searchByID">
                     <graphic>
                        <ImageView fitHeight="62.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/search.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets right="30.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="TOP_CENTER" nodeOrientation="LEFT_TO_RIGHT" spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="95.0" spacing="15.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Name" />
                        <Label fx:id="nameLabel" wrapText="true">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="114.0" prefWidth="59.0" spacing="15.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="ID" />
                        <Label fx:id="idLabel" wrapText="true" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" minWidth="18.0" prefHeight="114.0" prefWidth="18.0" spacing="15.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Rank" />
                        <Label fx:id="rankLabel" wrapText="true" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="114.0" prefWidth="85.0" spacing="15.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Home Campus" />
                        <Label fx:id="homeCampusLabel" wrapText="true" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="114.0" prefWidth="85.0" spacing="15.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Preferred Campus" />
                        <Label fx:id="preferredCampusLabel" wrapText="true" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="114.0" prefWidth="75.0" spacing="15.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Online Certified" />
                        <Label fx:id="onlineCertifiedLabel" wrapText="true" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="114.0" prefWidth="150.0" spacing="15.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Courses Certified" />
                        <Label fx:id="coursesCertifiedLabel" wrapText="true" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="114.0" prefWidth="90.0" spacing="15.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Courses Requested" />
                        <Label fx:id="coursesRequestedLabel" wrapText="true" />
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets top="75.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <VBox alignment="TOP_CENTER" prefWidth="24.0" styleClass="time-slots" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Monday" />
                        <Button fx:id="monday7to8" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="time-slot" text="7-8" />
                        <Button fx:id="monday8to12" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="time-slot" text="8-12" />
                        <Button fx:id="monday12to3" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="time-slot" text="12-3" />
                        <Button fx:id="monday3to4" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="time-slot" text="3-4" />
                        <Button fx:id="monday4to6" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="time-slot" text="4-6" />
                        <Button fx:id="monday6to10" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="time-slot" text="6-10" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefWidth="24.0" styleClass="time-slots" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Tuesday" />
                        <Button fx:id="tuesday7to8" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="time-slot" text="7-8" />
                        <Button fx:id="tuesday8to12" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="time-slot" text="8-12" />
                        <Button fx:id="tuesday12to3" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="time-slot" text="12-3" />
                        <Button fx:id="tuesday3to4" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="time-slot" text="3-4" />
                        <Button fx:id="tuesday4to6" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="time-slot" text="4-6" />
                        <Button fx:id="tuesday6to10" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="time-slot" text="6-10" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefWidth="24.0" styleClass="time-slots" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Wednesday" />
                        <Button fx:id="wednesday7to8" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="time-slot" text="7-8" />
                        <Button fx:id="wednesday8to12" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="time-slot" text="8-12" />
                        <Button fx:id="wednesday12to3" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="time-slot" text="12-3" />
                        <Button fx:id="wednesday3to4" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="time-slot" text="3-4" />
                        <Button fx:id="wednesday4to6" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="time-slot" text="4-6" />
                        <Button fx:id="wednesday6to10" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="time-slot" text="6-10" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefWidth="24.0" styleClass="time-slots" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Thursday" />
                        <Button fx:id="thursday7to8" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="time-slot" text="7-8" />
                        <Button fx:id="thursday8to12" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="time-slot" text="8-12" />
                        <Button fx:id="thursday12to3" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="time-slot" text="12-3" />
                        <Button fx:id="thursday3to4" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="time-slot" text="3-4" />
                        <Button fx:id="thursday4to6" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="time-slot" text="4-6" />
                        <Button fx:id="thursday6to10" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="time-slot" text="6-10" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefWidth="24.0" styleClass="time-slots" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Friday" />
                        <Button fx:id="friday7to8" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="time-slot" text="7-8" />
                        <Button fx:id="friday8to12" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="time-slot" text="8-12" />
                        <Button fx:id="friday12to3" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="time-slot" text="12-3" />
                        <Button fx:id="friday3to4" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="time-slot" text="3-4" />
                        <Button fx:id="friday4to6" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="time-slot" text="4-6" />
                        <Button fx:id="friday6to10" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="time-slot" text="6-10" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefWidth="24.0" styleClass="time-slots" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Saturday" />
                        <Button fx:id="saturday7to8" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="time-slot" text="7-8" />
                        <Button fx:id="saturday8to12" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="time-slot" text="8-12" />
                        <Button fx:id="saturday12to3" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="time-slot" text="12-3" />
                        <Button fx:id="saturday3to4" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="time-slot" text="3-4" />
                        <Button fx:id="saturday4to6" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="time-slot" text="4-6" />
                        <Button fx:id="saturday6to10" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="time-slot" text="6-10" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefWidth="24.0" styleClass="time-slots" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Sunday" />
                        <Button fx:id="sunday7to8" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="time-slot" text="7-8" />
                        <Button fx:id="sunday8to12" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="time-slot" text="8-12" />
                        <Button fx:id="sunday12to3" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="time-slot" text="12-3" />
                        <Button fx:id="sunday3to4" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="time-slot" text="3-4" />
                        <Button fx:id="sunday4to6" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="time-slot" text="4-6" />
                        <Button fx:id="sunday6to10" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="time-slot" text="6-10" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
